{
  "name": "monolith/error-handling",
  "description": "Error handling component for the Monolith framework.",
  "keywords": [
    "monolith",
    "error handling"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "filp/whoops": "^2.2@dev",
    "monolith/component-bootstrapping": "^4",
    "monolith/configuration": "^2"
  },
  "require-dev": {
    "phpspec/phpspec": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Monolith\\ErrorHandling\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Monolith\\ErrorHandling\\": "spec/"
    },
    "files": [
      "spec/functions.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
