{
  "name": "monolith/error-handling",
  "description": "Error handling component for the Monolith framework.",
  "keywords": [
    "monolith",
    "error handling"
  ],
  "require": {
    "php": ">=8",
    "filp/whoops": "^2.2@dev",
    "monolith/component-bootstrapping": "^8",
    "monolith/configuration": "^7"
  },
  "require-dev": {
    "phpspec/phpspec": "^7"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.humanmusic.eu",
      "canonical": false,
      "only": [
        "monolith/*"
      ]
    }
  ],
  "autoload": {
    "psr-4": {
      "Monolith\\ErrorHandling\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Monolith\\ErrorHandling\\": "spec/"
    },
    "files": [
      "spec/functions.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
